spring.application.name=Authentication
server.port=8051

# Configuración de conexión a la base de datos
spring.datasource.url=jdbc:postgresql://serverfinan-parfinanciera.h.aivencloud.com:11270/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_ZzIlBTETStJUe_k-HpK
spring.datasource.driver-class-name=org.postgresql.Driver


#arreglando
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
