spring.application.name=Authentication
server.port=8051

# Configuración de conexión a la base de datos
spring.datasource.url=jdbc:postgresql://pg-392c9222-juanfer20091403-d41d.l.aivencloud.com:28840/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_y3_5ArrNKZjRr9XDGhT
spring.datasource.driver-class-name=org.postgresql.Driver


#arreglando
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
