spring.application.name=Authentication
server.port=8051
spring.datasource.url=jdbc:postgresql://serverfinan-parfinanciera.h.aivencloud.com:11270/defaultdb?sslmode=require

spring.datasource.username=defaultdb
spring.datasource.password=AVNS_ZzIlBTETStJUe_k-HpK
spring.datasource.driver-class-name=org.postgresql.Driver

#arreglando
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
