spring.application.name=Authentication

spring.datasource.url=jdbc:postgresql://localhost/myfinanzas

spring.datasource.username=postgres
spring.datasource.password=JOha0307
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
